# android-mvvm-boilerplate

app/: build.gradle
app/src/androidTest/java/com/ewind/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewind/boilerplate/: AppModule.kt  AssApplication.kt
app/src/main/java/com/ewind/boilerplate/data/remote/apis/: WorksApi.kt
app/src/main/java/com/ewind/boilerplate/data/remote/model/: Client.kt  Date.kt  Format.kt  JobCategory.kt  Location.kt  Photo.kt  Response.kt  Shift.kt  WorkModel.kt
app/src/main/java/com/ewind/boilerplate/data/repository/: WorkRepositoryImpl.kt
app/src/main/java/com/ewind/boilerplate/domain/model/: Converter.kt  DLocation.kt  DShift.kt  Work.kt
app/src/main/java/com/ewind/boilerplate/domain/repository/: WorkRepository.kt
app/src/main/java/com/ewind/boilerplate/domain/usecase/: WorkUseCase.kt
app/src/main/java/com/ewind/boilerplate/ki/: AppModule.kt  Modules.kt
app/src/main/java/com/ewind/boilerplate/ui/: Modules.kt
app/src/main/java/com/ewind/boilerplate/ui/component/adapter/: ShiftAdapter.kt  WorksAdapter.kt
app/src/main/java/com/ewind/boilerplate/ui/component/binding/: RecyclerViewBinding.kt  SwipeRefreshLayoutBinding.kt
app/src/main/java/com/ewind/boilerplate/ui/main/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ewind/boilerplate/ui/main/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ewind/boilerplate/ui/main/work/: WorkActivity.kt  WorkViewModule.kt
app/src/main/java/com/ewind/boilerplate/util/: Memory.kt  Msg.kt  MySpanneble.kt  PaginationScrollListener.kt  Resource.kt  ResourceState.kt  SingleLiveEvent.kt
app/src/main/java/com/ewind/boilerplate/util/ext/: AnyExtensions.kt  ButtonExtensions.kt  ContextExtensions.kt  DateExtensions.kt  DatePickerExtensions.kt  EditTextExtensions.kt  FileExtensions.kt  ImageViewExtensions.kt  KeyBoardExtensions.kt  LiveDataExtensions.kt  ScreenExtension.kt  SharedPreferencesExtensions.kt  SupportActionBarExtensions.kt  ValidExtension.kt  ViewExtentions.kt
app/src/main/java/com/ewind/boilerplate/util/network/: ErrorHandler.kt  Network.kt  Query.kt
app/src/main/res/layout/: activity_main.xml  activity_work.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ewind/boilerplate/: ExampleUnitTest.kt
buildSrc/src/main/java/: Deps.kt
