apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "String", "API_URL", "${Apisandboxserver.url}"
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Kotlin.stdlib
    // Android support
    implementation Androidx.appcompat
    implementation Androidx.recyclerview
    implementation Androidx.constraintlayout
    implementation Androidx.design
    implementation Androidx.legacysupport
    implementation Androidx.ktx

    // Testing
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation Testing.junit
    testImplementation Testing.mock_core
    androidTestImplementation Testing.test_runner
    androidTestImplementation Testing.espresso_core

    // Multidex
    implementation Androidx.mulidex

    implementation Googlelibraries.maps

    // Life cycle
    implementation Lifecycle.extensions
    kapt Lifecycle.compiler
    //testImplementation arch_core.Testing

    // Room
    implementation Room.runtime
    //implementation Room.rxjava2
    kapt Room.compiler

    // OkHttp and Retrofit
    implementation Okhttp.runtime
    implementation Okhttp.logging
    implementation Retrofit.runtime
    implementation Retrofit.rxjava2
    implementation Retrofit.gson

    // RxJava and RxAndroid
    implementation Reactivex.rxjava
    implementation Reactivex.rxkotlin

    // Stetho for network debugging
    implementation Stetho.runtime
    implementation Stetho.okhttp

    implementation Koin.android
    implementation Koin.viewmodel
    implementation Koin.scope
    implementation Koin.ext
    // Glide
    implementation Glide.runtime
    annotationProcessor Glide.compiler
}
